server.port=8080

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cleaningapp
#spring.datasource.url=jdbc:postgresql://cleaningapp-postgres:5433/cleaningapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cleaningapp
spring.datasource.password=cleaningapp

# Liquibase
liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
